<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="MainScreen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Dashboard.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ProfilepushButton">
    <property name="geometry">
     <rect>
      <x>947</x>
      <y>15</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ProfilepushButton{
image: url(:/newPrefix/Path 206.png);
border: 1px solid #00A65A;
border-radius: 22px;
background-color: Transparent;




}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="UsernameLabel">
    <property name="geometry">
     <rect>
      <x>863</x>
      <y>30</y>
      <width>72</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#UsernameLabel{
font: 11px &quot;Montserrat&quot;;
color: #FFFFFF;
opacity: 1;



}</string>
    </property>
    <property name="text">
     <string>USERNAME</string>
    </property>
   </widget>
   <widget class="QLabel" name="MsgLabel">
    <property name="geometry">
     <rect>
      <x>812</x>
      <y>27</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Icon feather-message-square.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="NotiLabel">
    <property name="geometry">
     <rect>
      <x>764</x>
      <y>27</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Icon ionic-ios-notifications-outline.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DayandDate">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>37</y>
      <width>123</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#DayandDate{
font: 16px &quot;Montserrat&quot;;
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;



}</string>
    </property>
    <property name="text">
     <string>Thursday, 25.10</string>
    </property>
   </widget>
   <widget class="QLabel" name="Timelabel">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>52</y>
      <width>115</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Timelabel{
text-align: left;
letter-spacing: NaNpx;
color: #FFFFFF;
opacity: 1;
font: 28px &quot;Montserrat&quot;;


}</string>
    </property>
    <property name="text">
     <string>5:48 PM</string>
    </property>
   </widget>
   <widget class="QLabel" name="DashboarLabel">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>155</y>
      <width>150</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#DashboarLabel{
text-align: left;
font: 22px &quot;Montserrat&quot;;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;




}</string>
    </property>
    <property name="text">
     <string>DASHBOARD</string>
    </property>
   </widget>
   <widget class="QLabel" name="NumSIgnLanLabel">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>215</y>
      <width>162</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#NumSIgnLanLabel{
font: 11px &quot;Montserrat&quot;;
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
text-transform: uppercase;
opacity: 1;

}</string>
    </property>
    <property name="text">
     <string>NUMBER OF PEOPLE USING 
SIGN LANGUAGE</string>
    </property>
   </widget>
   <widget class="QLabel" name="NumAudLanLabel">
    <property name="geometry">
     <rect>
      <x>583</x>
      <y>215</y>
      <width>123</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#NumAudLanLabel{
font: 11px &quot;Montserrat&quot;;
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
text-transform: uppercase;
opacity: 1;

}</string>
    </property>
    <property name="text">
     <string>NUMBER OF PEOPLE 
USING AUDIO</string>
    </property>
   </widget>
   <widget class="QLabel" name="AvgSignLanLabel">
    <property name="geometry">
     <rect>
      <x>583</x>
      <y>460</y>
      <width>154</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#AvgSignLanLabel{
font: 11px &quot;Montserrat&quot;;
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
text-transform: uppercase;
opacity: 1;

}</string>
    </property>
    <property name="text">
     <string>AVERAGE SIGN LANGUAGE 
USER</string>
    </property>
   </widget>
   <widget class="QLabel" name="NumLabel">
    <property name="geometry">
     <rect>
      <x>247</x>
      <y>273</y>
      <width>181</width>
      <height>57</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#NumLabel{
	font: 47px &quot;Montserrat&quot;;
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;


}</string>
    </property>
    <property name="text">
     <string>10,0000</string>
    </property>
   </widget>
   <widget class="QLabel" name="NumLabel_2">
    <property name="geometry">
     <rect>
      <x>656</x>
      <y>273</y>
      <width>181</width>
      <height>57</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#NumLabel_2{
font: 47px &quot;Montserrat&quot;;
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;


}</string>
    </property>
    <property name="text">
     <string>10,0000</string>
    </property>
   </widget>
   <widget class="QLabel" name="GraphLabel">
    <property name="geometry">
     <rect>
      <x>614</x>
      <y>498</y>
      <width>299</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Graph.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ScrollBtn">
    <property name="geometry">
     <rect>
      <x>488</x>
      <y>214</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ScrollBtn{
	image: url(:/newPrefix/Icon awesome-greater-than.png);

background-color: rgb(0, 104, 56);
color: rgb(40, 232, 144);
font: 17px &quot;Montserrat&quot;;
border-radius:14px;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ScrollBtn_2">
    <property name="geometry">
     <rect>
      <x>911</x>
      <y>213</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ScrollBtn_2{
	image: url(:/newPrefix/Icon awesome-greater-than.png);

background-color: rgb(0, 104, 56);
color: rgb(40, 232, 144);
font: 17px &quot;Montserrat&quot;;
border-radius:14px;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DayLabel">
    <property name="geometry">
     <rect>
      <x>433</x>
      <y>219</y>
      <width>39</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#DayLabel{
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
font: 11px &quot;Montserrat&quot;;


}</string>
    </property>
    <property name="text">
     <string>TODAY</string>
    </property>
   </widget>
   <widget class="QLabel" name="DayLabel_2">
    <property name="geometry">
     <rect>
      <x>856</x>
      <y>220</y>
      <width>39</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#DayLabel_2{
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
font: 11px &quot;Montserrat&quot;;


}</string>
    </property>
    <property name="text">
     <string>TODAY</string>
    </property>
   </widget>
   <widget class="QLabel" name="LineLabel">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>515</y>
      <width>130</width>
      <height>0</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ActiveUserCountlabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>503</y>
      <width>57</width>
      <height>73</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ActiveUserCountlabel{

color: rgb(255, 255, 255);
font: 60px &quot;Montserrat&quot;;



}</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="ActiveUserlabel">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>566</y>
      <width>73</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ActiveUserlabel{

color:rgb(255, 255, 255);
font: 10px &quot;Montserrat&quot;;



}</string>
    </property>
    <property name="text">
     <string>ACTIVE USER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>510</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Group 269.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="SeeAllBtn">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>605</y>
      <width>76</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#SeeAllBtn{
border-radius: 5px;
opacity: 1;
font: 10px &quot;Montserrat&quot;;
color: rgb(16, 106, 56);
background-color: rgb(40, 232, 144);


}</string>
    </property>
    <property name="text">
     <string>SEE ALL</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>339</x>
      <y>478</y>
      <width>3</width>
      <height>148</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollAreaActiveUser">
    <property name="geometry">
     <rect>
      <x>161</x>
      <y>476</y>
      <width>164</width>
      <height>152</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>162</width>
       <height>150</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>262</y>
      <width>54</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Group 308.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>330</y>
      <width>56</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Group 309.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>403</y>
      <width>68</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Group 310.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>477</y>
      <width>40</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/Group 311.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Sidebarpushbutton">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-15</y>
      <width>96</width>
      <height>795</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Sidebarpushbutton{
border-radius: 2px;
background-color: rgb(0, 166, 90);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Logolabel">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>40</y>
      <width>62</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Logolabel{

image: url(:/newPrefix/PSL TO URDU logo-02.png);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>MainScreen</zorder>
   <zorder>ProfilepushButton</zorder>
   <zorder>UsernameLabel</zorder>
   <zorder>MsgLabel</zorder>
   <zorder>NotiLabel</zorder>
   <zorder>DayandDate</zorder>
   <zorder>Timelabel</zorder>
   <zorder>DashboarLabel</zorder>
   <zorder>NumSIgnLanLabel</zorder>
   <zorder>NumAudLanLabel</zorder>
   <zorder>AvgSignLanLabel</zorder>
   <zorder>NumLabel</zorder>
   <zorder>NumLabel_2</zorder>
   <zorder>GraphLabel</zorder>
   <zorder>ScrollBtn</zorder>
   <zorder>ScrollBtn_2</zorder>
   <zorder>DayLabel</zorder>
   <zorder>DayLabel_2</zorder>
   <zorder>LineLabel</zorder>
   <zorder>ActiveUserCountlabel</zorder>
   <zorder>ActiveUserlabel</zorder>
   <zorder>label</zorder>
   <zorder>SeeAllBtn</zorder>
   <zorder>line</zorder>
   <zorder>scrollAreaActiveUser</zorder>
   <zorder>Sidebarpushbutton</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>Logolabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="DashboardGui.qrc"/>
  <include location="PSLLogo.qrc"/>
  <include location="ProfileIcon.qrc"/>
  <include location="AudiotoUrduIcon.qrc"/>
  <include location="PsltoUrduIcon.qrc"/>
  <include location="dasboardIcon.qrc"/>
  <include location="ActiveUserIcon.qrc"/>
  <include location="Line.qrc"/>
  <include location="refresh.qrc"/>
  <include location="Graph.qrc"/>
  <include location="GreaterIcon.qrc"/>
  <include location="NotiIcon.qrc"/>
  <include location="MesIcon.qrc"/>
  <include location="SideBar.qrc"/>
  <include location="ProfileImg.qrc"/>
 </resources>
 <connections/>
</ui>
