<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>431</width>
      <height>533</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PrivacyPolicyLabel">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>28</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#PrivacyPolicyLabel{
font: 63 23px &quot;Montserrat&quot;;
color: rgb(57, 181, 74);
font-weight: 600;

}</string>
    </property>
    <property name="text">
     <string>PRIVACY AND POLICY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BackpushButton">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>32</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
#BackpushButton{
background:transparent;
image: url(:/newPrefix/BackGreenIcon.png);	


}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>85</y>
      <width>342</width>
      <height>355</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>342</width>
      <height>355</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>323</width>
       <height>465</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="ConditionLabel">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>29</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#ConditionLabel{
font:  16pt &quot;Montserrat&quot;;
font-weight: 600;
color: rgb(57, 181, 74);
	background-color: rgb(255, 255, 255);



}</string>
        </property>
        <property name="text">
         <string>Condition Of Use</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>73</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PrivacyLabel">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>29</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#PrivacyLabel{
font:  16pt &quot;Montserrat&quot;;
font-weight: 600;
color: rgb(57, 181, 74);
	background-color: rgb(255, 255, 255);



}</string>
        </property>
        <property name="text">
         <string>Privacy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>72</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PolicyLabel">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>29</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#PolicyLabel{
font:  16pt &quot;Montserrat&quot;;
font-weight: 600;
color: rgb(57, 181, 74);
	background-color: rgb(255, 255, 255);



}</string>
        </property>
        <property name="text">
         <string>Policy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_3">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>72</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Label_2">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>29</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#Label_2{
font:  16pt &quot;Montserrat&quot;;
font-weight: 600;
color: rgb(57, 181, 74);
	background-color: rgb(255, 255, 255);



}</string>
        </property>
        <property name="text">
         <string>Policy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_4">
        <property name="minimumSize">
         <size>
          <width>305</width>
          <height>72</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="AcceptPushBtn">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>473</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#AcceptPushBtn{
	font: 75 10px &quot;Montserrat&quot;;
font-weight:900;
	color: rgb(255, 255, 255);
background-color: rgb(57, 181, 74);
border-radius: 5px;
}</string>
    </property>
    <property name="text">
     <string>Accept</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeclinePushBtn">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>473</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#DeclinePushBtn{
font: 75 10px &quot;Montserrat&quot;;
font-weight:900;
	color: rgb(0, 0, 0);
border: 2px solid #39B54A;
opacity: 1;

}</string>
    </property>
    <property name="text">
     <string>Decline</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="BackGreenIcon.qrc"/>
 </resources>
 <connections/>
</ui>
