<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ProfileScreen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/PSLToUrdu.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DashboardIcon">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>262</y>
      <width>54</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Group 308.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PslToUrduIcon">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>330</y>
      <width>56</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Group 309.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="AudioToUrduIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>404</y>
      <width>68</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Image: url(:/newPrefix/Group 310.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ProfileIcon">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>478</y>
      <width>40</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Image:url(:/newPrefix/Group 311.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="NotiLabel">
    <property name="geometry">
     <rect>
      <x>764</x>
      <y>27</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Image: url(:/newPrefix/Icon ionic-ios-notifications-outline.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="MsgIcon">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>30</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Image:url(:/newPrefix/Icon feather-message-square.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="UserNameLabel">
    <property name="geometry">
     <rect>
      <x>863</x>
      <y>30</y>
      <width>72</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#UserNameLabel{
font: 11px &quot;Montserrat&quot;;
color: #FFFFFF;
opacity: 1;



}</string>
    </property>
    <property name="text">
     <string>USERNAME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ProfilepushButton">
    <property name="geometry">
     <rect>
      <x>947</x>
      <y>15</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ProfilepushButton{
image: url(:/newPrefix/Path 206.png);
border: 1px solid #00A65A;
border-radius: 22px;
background-color: Transparent;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Cameralabel">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>215</y>
      <width>49</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Cameralabel{
font: 11px &quot;Montserrat&quot;;
color: rgb(255, 255, 255);



}</string>
    </property>
    <property name="text">
     <string>CAMERA</string>
    </property>
   </widget>
   <widget class="QLabel" name="texLabel">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>215</y>
      <width>31</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#texLabel{
font: 11px &quot;Montserrat&quot;;
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>TEXT</string>
    </property>
   </widget>
   <widget class="QLabel" name="AudioLabel">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>470</y>
      <width>41</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#AudioLabel{
font: 11px &quot;Montserrat&quot;;
color: rgb(255, 255, 255);



}</string>
    </property>
    <property name="text">
     <string>AUDIO</string>
    </property>
   </widget>
   <widget class="QLabel" name="CameraIcon">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>215</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Image: url(:/newPrefix/Icon awesome-camera.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel">
    <property name="geometry">
     <rect>
      <x>732</x>
      <y>215</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Icon open-text.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="AudioIcon">
    <property name="geometry">
     <rect>
      <x>744</x>
      <y>470</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Icon material-audiotrack.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="AudiopushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>504</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#AudiopushButton{
image: url(:/newPrefix/Icon open-audio-spectrum.png);
background-color: transparent;


}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DayandDateLabel">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>37</y>
      <width>123</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#DayandDateLabel{
font: 16px &quot;Montserrat&quot;;
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;



}</string>
    </property>
    <property name="text">
     <string>Thursday, 25.10</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeLabel">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>52</y>
      <width>115</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#TimeLabel{
text-align: left;
letter-spacing: NaNpx;
color: #FFFFFF;
opacity: 1;
font: 28px &quot;Montserrat&quot;;


}</string>
    </property>
    <property name="text">
     <string>5:48 PM</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>240</y>
      <width>281</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#textEdit{
background-color:transparent;
color: rgb(255, 255, 255);
font: 11px &quot;Montserrat&quot;;



}</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Montserrat'; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="PsltoUrdulabel">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>155</y>
      <width>154</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#PsltoUrdulabel{
text-align: left;
font: 22px &quot;Montserrat&quot;;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;




}</string>
    </property>
    <property name="text">
     <string>PSL TO URDU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SideBar">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-15</y>
      <width>96</width>
      <height>795</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#SideBar{

border-radius: 2px;
background-color: rgb(0, 166, 90);


}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LogoLabel">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>41</y>
      <width>62</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/PSL TO URDU logo-02.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>ProfileScreen</zorder>
   <zorder>NotiLabel</zorder>
   <zorder>MsgIcon</zorder>
   <zorder>UserNameLabel</zorder>
   <zorder>ProfilepushButton</zorder>
   <zorder>Cameralabel</zorder>
   <zorder>texLabel</zorder>
   <zorder>AudioLabel</zorder>
   <zorder>CameraIcon</zorder>
   <zorder>TextLabel</zorder>
   <zorder>AudioIcon</zorder>
   <zorder>AudiopushButton</zorder>
   <zorder>DayandDateLabel</zorder>
   <zorder>TimeLabel</zorder>
   <zorder>textEdit</zorder>
   <zorder>SideBar</zorder>
   <zorder>DashboardIcon</zorder>
   <zorder>ProfileIcon</zorder>
   <zorder>PslToUrduIcon</zorder>
   <zorder>PsltoUrdulabel</zorder>
   <zorder>AudioToUrduIcon</zorder>
   <zorder>LogoLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="PSLToudruBack.qrc"/>
  <include location="AudioBtnIcon.qrc"/>
  <include location="AudioIcon.qrc"/>
  <include location="TextIcon.qrc"/>
  <include location="PSltourdulogo.qrc"/>
  <include location="CameraIcon.qrc"/>
  <include location="ProfileImg.qrc"/>
  <include location="MesIcon.qrc"/>
  <include location="NotiIcon.qrc"/>
  <include location="ProfileIcon.qrc"/>
  <include location="AudiotoUrduIcon.qrc"/>
  <include location="PsltoUrduIcon.qrc"/>
  <include location="dasboardIcon.qrc"/>
 </resources>
 <connections/>
</ui>
